## Fedora Moderator Guidelines on Forum Behavior

This document is intended as a set of guidelines to assist a moderator in performing her/his/their duties while moderating the Fedora forums at ask.fedoraproject.org and discussion.fedoraproject.org. The content is being put forward as an initial draft of concept to incite further discussion and consequent refining of the guide. The intent and hope is to distill the moderator community thoughts and preferences on the subject into a cohesive document that portrays the Four Foundations of Fedora through the lense of the CoC for Fedora. A guide for Moderators to help them determine when to exercise their authority in the Fedora Forums topic areas.

Friends, this is one of the four Foundations, and the communities being moderated are friends. This is essential to understanding your role in the discussion as a moderator. When you are moderating, the active forum members are your friends come to visit in essence. The members are relying on the moderators to keep discussions both civil and on topic. Fedora in general is relying on the moderator to also help keep the  discussion area image, well, professional. If a moderator feels the need to intervene in a topic, it is good to remember we are all among friends here.

Freedom, the first of the Foundations is certainly quite important in the Fedora community and the Open Source community in general. It is a large part of why Fedora is the choice for many. The freedom to express is important to the community as well, and will inevitably lead to heated discussion from what may seem like diametrically opposing points of view on some topics. Communication is an integral part of what makes us human. Formal debating, and the lesser form, arguing, are communication of divergent points of view on a given topic. Arguing is not fighting any more than debating is, unless it devolves into personal verbal attacks or insults. It is an important part of our peer level understanding of each other, that we can express differnet POV's on given subjects. This form of communication is as old as our species, and was well defined by the acient Greeks, for example the Socratic Method. As moderators, we can expect to regularly find a topic getting "heated" and differing POV's being firmly expressed, this is certainly within the realm of human nature. Vigorous debate, even arguments, are healthy in a open discourse on a topic, and shouldn't be discouraged. Insults, and personal verbal atacks are fighting and should never be tolerated, community users sometimes need to be reminded of this by the moderators.

First, as in Fedora is a distribution that provides the first "stable" release of a given app, in the stable release of the distribution's most recent version. That does not mean it is entirely bug free or error proof. This is to be expected when using a distribution such as Fedora, that employs a Continuous Development/Continuous Integration cycle in it's releases. There is no practical way for the developers and packagers to test every possible user case scenario or hardware setup. Indeed this is what the test days are intended to help with, broadening the available test scenarios. As a moderator, it is a good practice to point users to supporting those test days for the betterment of Fedora and the community in general through (user) participation. As in all things that come first, not everything goes smoothly, nor should it be expected to. Fedora is not advertised as a ''100% tested with every use case' distribution. Rawhide is bleeding edge, so that makes the current stable release only two steps from that bleeding edge. Understanding the development cycle of Fedora is a handy bit of information for Moderators to help answer some of the communities questions or concerns. Indeed, knowing a bit about how this also translates into RedHat doesn't hurt too. Often, frustration from a user of Fedora can be aleviated by explaining that very concept. Reach out to the developer if you can, they are normally more than willing to help out.

Features are a difficult area in Fedora, but they don't necessarily need to be. Desktop Environments take the brunt of criticism and praise when users talk features normally. Fedora has chosen Gnome as it's DE of choice, some users don't agree with that decision. So be it, there are alternatives available for them, many alternatives. Personal choices around a preferred DE can be totally non-technical related. Usually they are a result of familiarity, and the reluctance to change. In any case, features that a user desires should be directed to the issue tracker of the given software being discussed, so the user can add an issue (if not already there) that highlights their desired feature to the developers. Distribution features are another common area of contention it seems. It is imprtant to not allow "Distro bashing", of any distribution as well as Fedora as this demeans Fedora's image in the greater FOSS community and lessens it's credibility as a consequence. There is a real risk to alienate developers who are distro-agnostic, new (to Linux) users, or users who are deciding to switch to Fedora from some other distro, when such behavior is allowed to continue un-abated. Quite simply, "Distro Bashing" goes directly against one of the Four Foundatiions of Fedora > Friends.




