## Fedora Moderator Guidelines on Forum Behavior

This document is intended as a set of guidelines to assist a moderator in performing her/his/their duties while moderating the Fedora forums at ask.fedoraproject.org and discussion.fedoraproject.org. The content is being put forward as an initial draft of concept to incite further discussion and consequent refining of the guide. The intent and hope is to distill the moderator community thoughts and preferences on the subject into a cohesive document that portrays the Four Foundations of Fedora through the lense of the CoC for Fedora. A guide for Moderators to help them determine when to exercise their authority in the Fedora Forums topic areas.

### The Four Core Foundations

***Friends***, this is one of the four Foundations, and the communities being moderated are friends. This is essential to understanding your role in the discussion as a moderator. When you are moderating, the active forum members are your friends come to visit in essence. The members are relying on the moderators to keep discussions both civil and on topic. Fedora in general is relying on the moderator to also help keep the  discussion area image, well, professional. If a moderator feels the need to intervene in a topic, it is good to remember we are all among friends here.

***Freedom***, the first of the Foundations is certainly quite important in the Fedora community and the Open Source community in general. It is a large part of why Fedora is the choice for many. The freedom to express is important to the community as well, and will inevitably lead to heated discussion from what may seem like diametrically opposing points of view on some topics. Communication is an integral part of what makes us human. Formal debating, and the lesser form, arguing, are communication of divergent points of view on a given topic. Arguing is not fighting any more than debating is, unless it devolves into personal verbal attacks or insults. It is an important part of our peer level understanding of each other, that we can express differnet POV's on given subjects. This form of communication is as old as our species, and was well defined by the acient Greeks, for example the Socratic Method. As moderators, we can expect to regularly find a topic getting "heated" and differing POV's being firmly expressed, this is certainly within the realm of human nature. Vigorous debate, even arguments, are healthy in a open discourse on a topic, and shouldn't be discouraged. Insults, and personal verbal atacks are fighting and should never be tolerated, community users sometimes need to be reminded of this by the moderators.

***First***, as in Fedora is a distribution that provides the first "stable" release of a given app, in the stable release of the distribution's most recent version. That does not mean it is entirely bug free or error proof. This is to be expected when using a distribution such as Fedora, that employs a Continuous Development/Continuous Integration cycle in it's releases. There is no practical way for the developers and packagers to test every possible user case scenario or hardware setup. Indeed this is what the test days are intended to help with, broadening the available test scenarios. As a moderator, it is a good practice to point users to supporting those test days for the betterment of Fedora and the community in general through (user) participation. As in all things that come first, not everything goes smoothly, nor should it be expected to. Fedora is not advertised as a ''100% tested with every use case' distribution. Rawhide is bleeding edge, so that makes the current stable release only two steps from that bleeding edge. Understanding the development cycle of Fedora is a handy bit of information for Moderators to help answer some of the communities questions or concerns. Indeed, knowing a bit about how this also translates into RedHat doesn't hurt too. Often, frustration from a user of Fedora can be aleviated by explaining that very concept. Reach out to the developer if you can, they are normally more than willing to help out.

***Features*** are sometimes a difficult area in Fedora, but they don't necessarily need to be. Desktop Environments take the brunt of criticism and praise when users talk features normally. Fedora has chosen Gnome as it's DE of choice, some users don't agree with that decision, and are entitled to their opinion. There are alternatives available for them, many alternatives. Personal choices around a preferred DE can be totally non-technical related. Usually they are a result of familiarity, and the reluctance to change. In any case, features that a user desires should be directed to the issue tracker of the given software being discussed, so the user can add or comment on an issue that highlights their desired feature to the developers. Distribution features can be another common area of contention it seems. It is imprtant to not allow "Distro bashing", of any distribution as well as Fedora as this demeans Fedora's image in the greater FOSS community and lessens it's credibility as a consequence. There is a real risk to alienate developers who are distro-agnostic, new (to Linux) users, or users who are deciding to switch to Fedora from some other distro, when such behavior is allowed to continue un-abated. Quite simply, "Distro Bashing" goes directly against one of the Four Foundatiions of Fedora > Friends. In the broader sense, Fedora Features are also tied into First, due to the nature of being near bleeding edge. This results in new technologies or configurations being tried and tested on the users who sometimes are working from their daily driver. Frustration will ensue, and the pressure of having a crippled setup can drive some to vent vociferously.

### The Fedora CoC and Expectations of Behavior

Reading the Fedora Code of Conduct is quick and to the point. It is basically two principles ...

- **Be Considerate** - Remember that the community is made up of a very large cross section of our global society. Read what is being discussed, and how it is being discussed, and by who. Take the time to understand the participants involved. This is a good approach for both Moderators and general forum users, a little time taken to understand and contemplate will reap benefits later if a Moderator action becomes necessary. This is truly where the Friends Foundation lives.

- **Be Respectful** - It is important for all members of the community to afford each other the mutual respect of understanding that others won't always agree with all discussion topics as they are presented. In fact, it is very likely that voices of dissent will be given on all topics to some degree. Disagreements are to be expected and are indeed a significant part of our ability to communicate effectively. Aside from the often technical nature of the discussions, which themselves generate differing POV's naturally, there is also the diversity in the community to consider. Having a respectful stance, and giving the members the benefit of the doubt in any given heated discussion, can help return the discussion to the topic and refocus the participants.

As noted, the CoC isn't thick on material, but those four words in two phrases are packed with meaning. ***Be Considerate***, and ***Be Respectful***, apply them frequently and with zeal as a Moderator. This will benefit the discussions being moderated, and also the moderator themselves as they will appear more neutral to the participants. As an extension of this behavior of being considerate and respectful , the community is reaffirmed that it is a welcoming and desirable place to be. Self image is important.

***Expectations of Behavior*** will flow from the CoC. The two priniciples, and the four Foundations, will be the filters through which the Expectations must pass. It is important to outline those expectations to the community up front, in order that they may be informed and knowledgable of them. You cannot expect someone to understand the bounds of the limits derived from theCoC if those same limits aren't explained sufficiently. Nor can you expect to exercise authority of those limits in the community forums without some form of guide to provide the context in which the authority is applied. In the spirit of Freedom, and in practice, Moderating is more a "Hands Off" task most times. The discussions pretty much stay on topic, are civil and relevant to the forum. A few (very few), get derailed, devolve into verbal fights, or generally take an undesirable direction. These are general terms which cover a number of examples per term often. Another aspect of the expectations would be the resulting Moderator Actions and their Severity. From a purely procedural POV, this implies a list of Terms defined down to their constituent parts, that become limits to the discussions Moderators are moderating, with layered boundries that determine different levels of Action Severity which may result. Emphasis on MAY, it is the Moderators discretion that determines the application of the Action, it's Severity, or even whether to apply it or not. The Expectations are a part of this Guide for Moderators, but not inflexible, in the spirit of the CoC.

1. **Be Considerate** - To quote directly from the CoC *"Your work will be used by other people, and you in turn will depend on the work of others. Any decision you take will affect users and colleagues, and you should take those consequences into account when 
   making decisions."*  
   
   - In those discussions where there are negative comments about an upstream Fedora package, directing the commentor to the appropriate bug reporting system is the desirable response. A reminder of the role others play in getting a finished software package into Feodra's repository for the users availability, including the filing of valid bugs and feature requests wouldn't hurt. Get them involved!
   
   - The Forum being moderated is a Fedora discussion Forum, and is expected to be relevant to all things Fedora. This is especially brought to the forefront in discussions that are about distro-specific details. In those discussions it sometimes appears that the participants are emotionally motivated, when there are often underlying technical differences being hashed out. Belief about technical correctness will often give voice to peoples discussion participation, so it is important to discuss, for them and the community. From a purely perceptive POV, distro-centric negativity demeans the greater Linux and FOSS community,and is counter to being considerate. Where the difference between discussing technical details of contention between Fedora and any other Distro, or crossing into the area of non-constructive negativity lay, depends greatly upon the content of the specific comment. In particular, whether the comment contains any technical merrit to the disicussion, and does such merrit outweigh the greater need of civility. Just being technically right isn't a license to be combative, or verbally abusive. Reminding a forum user to be considerate of their peers in the community, is a good nuetral way for the Moderator to interject civility into a degraded topic.
   
   - It is worth repeating that being considerate, and reminding the community members that occasionally need it to be considreate, is a valuable tool for the Moderator to exercise benign influence on the discussion forum. There is nothing quite so effective at getting the point across as the ability to inflict a bit of positive self reflection on negative behavior.






